{
  "image": "ghcr.io/joshyorko/room-of-requirement:latest",
  "remoteUser": "vscode",
  "remoteEnv": {
    "SHELL": "/bin/zsh",
    "HOMEBREW_NO_ANALYTICS": "1",
    "HOMEBREW_NO_AUTO_UPDATE": "1",
    "DOCKER_BUILDKIT": "1"
  },
  "mounts": [
    "source=ror-vscode-home-${devcontainerId},target=/home/vscode,type=volume",
    "source=ror-mise-cache,target=/home/vscode/.local/share/mise,type=volume",
    "source=ror-npm-cache,target=/home/vscode/.npm,type=volume",
    "source=ror-docker-data-${devcontainerId},target=/var/lib/docker,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "none"
    }
  },
  "privileged": true,
  "runArgs": ["--privileged"],
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-containers",
        "ms-python.python",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "/bin/bash /usr/local/bin/devcontainer-post-create.sh"
}
